<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\eventScript.cs">
    <Files>
      <File FileName="Assets\script\healthbar.cs" Line="38" Column="31" />
      <File FileName="Assets\script\hbar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DropZone.cs" Line="32" Column="64" />
      <File FileName="Assets\script\Draggable.cs" Line="66" Column="4" />
      <File FileName="Assets\script\eventScript.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>